.home img
{
    width: 100%;
    height: 600px;
    object-position: 100%;
    object-fit: cover;
}

.btn
{
  color: #fff;
  background-color: #ffbe33;
  border: none;
  cursor: pointer;
  margin-left: 0px;
  padding: 10px;
  transition: background-color 0.3s;
}

.btn:hover
{
  background-color:#eead20;
}

.contact-icons {
  margin-top: 20px;
}

.contact-icons div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-icons i {
  margin-right: 10px;
  font-size: 20px;
}

.contact-icons span {
  font-size: 16px;
}

.background-container {
    position: relative;
    height: 600px; 
    overflow: hidden; 
    margin-bottom: 40px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%; 
    height: 100%;
    margin-left: 130px;
    background: rgb(72, 72, 72); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    padding: 20px;
    color: white;
    box-sizing: border-box;
  }
  
  .text-container {
  max-width: 80%; 
  position: relative;
  animation: fadeInLeft 1s forwards;
  }

  .text-container #scrollingText{
    font-family: 'Dancing script',  cursive;
    font-size: 55px;
  }

  @keyframes fadeInLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .scroll-dots {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 0px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  #dot1
  {
    width: 15px;
    height: 15px;
  }

  @keyframes dotAnimation {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }


  /* offer section */
  .scroll-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    color: #fbfcff;
  }
  
  .box {
    width: 500px;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 0;
    color: #222831;
    background-color: #222831;
  }
  
  .box-content {
    display: flex;
  }
  
  .image-container {
    width: 175px;
    height: 175px;
    min-width: 175px;
    margin-right: 15px;
    position: relative;
    -webkit-transition: all 0.1 0.5s;
    transition: all 0.1 0.5s;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
    border: 5px solid #e69c00;
    overflow: hidden; 
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; 
  }
  
  .image-container:nth-child(2) {
    margin-right: 0;
  }
  
  .info-container {
    flex-grow: 1;
    color: #ffffff; 
  }

  .info-container h5{
    font-family: 'Dancing script',  cursive;
    font-size: 20px;
  }
  .info-container p {
     font-size: 16px;
  }
  
  .discount {
    color: #f3f3f3;
    margin: 7px 0;
    font-size: 1.0em;
  }
  
  .highlighted-discount {
    font-size: 2em;
    font-family: 'Dancing script',  cursive;
    font-weight: bold;
  }
  
  /* Our Services */
  .services-section {
    text-align: center;
    padding: 50px 0;
    font-style: normal;
    font-weight: 400;
  }
  
  .title {
    font-size: 2.3em;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
  }

  .filter-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap; 
  }
  
  .filter-option {
    cursor: pointer;
    padding: 7px 15px;
    border-radius: 25px;
    transition: background-color 0.3s;
    margin: 5px;
  }

  .filter-option:hover {
    background-color: #222831;
    color: white;
  }

  .filter-option.active {
    background-color: #222831;
    color: white;
  }

  .service-box {
    background-color: rgb(0, 0, 0);
    position:relative;
    width: 19%;
    border: none;
    border-radius: 15px;
    padding: 0px;
    margin: 50px;
    text-align: center;
    transition: transform 0.3s;
    display: inline-block;
    overflow: hidden;
  }

  .card-img-container {
    background-color: rgb(244, 244, 244);
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .img-square {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%; 
    height: 70%; 
    overflow: hidden;
    border-radius: 15px;
  }
  
  .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .img-square:hover .card-img-top {
    transform: scale(1.1); 
  }

  .card-body
  {
    color: rgb(255, 255, 255);
    background-color:#222831;
    
  }

  /* About Us Section */
.about-us-section {
  background-color: #222831; 
  color: #ffffff; 
  padding: 50px 0;
  margin-bottom: 80px;
}

.about-us-content {
  text-align: left;
}

.about-us-content h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
  font-family: 'Dancing Script', cursive;
}

.about-us-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.read-more-btn{
  background-color: #ffbe33;
  color: #ffffff;
  border: 2px solid #ffbe33;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.read-more-btn :hover{
background-color: #eead20;
}

/* Book Service Section */
.book_section {
  position: relative;
  margin-bottom: 70px;
}

.book_section .heading_container {
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
}

.book_section .heading_container h2{
  font-size: 2.2em;
}

.book_section .form_container .form-control {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  border: 1px solid #999;
  outline: none;
  color: #000000;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.book_section .form_container .form-control::-webkit-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control:-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::placeholder {
  color: #222222;
}

.book_section .form_container .nice-select .current {
  font-size: 16px;
}

.book_section .form_container button {
  margin-top: 15px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #e69c00;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.success-message {
  background-color: #d4edda;
  color: #155724; 
  border: 1px solid #c3e6cb; 
  padding: 5px;
  margin-top: 10px; 
  border-radius: 5px; 
  margin-bottom: 50px;
}

.book_section .form_container button:hover {
  background-color: #d89400;
}

.book_section .map_container {
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
}

.book_section .map_container #googleMap {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.alert {
  position:absolute;
   margin-top: -41px; 
  color: red;
}

/* client Section */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.testimonials-section {
  text-align: center;
  padding: 50px 0;
  margin-bottom: 50px;
}

.testimonials-section h2{
  margin-bottom: 40px;
  font-family: 'Dancing Script', cursive;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  max-width: 1000px; 
  margin-left: auto;
  margin-right: auto;
}
.testimonial-content h6{
  font-weight: 600;
  font-size: 18px;
  margin: 15px 0 5px 0;
}

.testimonial-content p{
  margin-bottom: 0;
  font-size: 15px;
  margin-bottom: 10px;
}

.testimonial-content .client-review{
  text-align: center;
}

.testimonial-box {
  width: 48%;
  background-color: #222831;
  color: white;
  padding: 40px; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row-reverse;
}

.client-review {
  margin-bottom: 20px;
}

.client-image {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 115px;
  position: relative;
  margin-top: 30px;
  border-radius: 100%;
  border: 5px solid #ffbe33;
  position: relative;
}

.client-image::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #ffbe33;
  -webkit-transform: rotate(45deg) translateX(-50%);
  transform: rotate(45deg) translateX(-50%);
}

.testimonial-box.hidden {
  display: none;
}
